<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wbz.bootstrap</groupId>
    <artifactId>theme</artifactId>
    <name>GWT bootstrap - Theme</name>
    <packaging>jar</packaging>

    <version>0.1-SNAHPSHOT</version>

    <build>
        <plugins>
            <!-- Compile LESS for theme -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/net/wbz/bootstrap/theme/</sourceDirectory>
                    <outputDirectory>${build.outputDirectory}/net/wbz/bootstrap/theme/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>bootswatch.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
